<!DOCTYPE html>
<html>
  <head>
<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

<!-- FONTS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<!-- FAVICONS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="./assets/css/style.css" rel="stylesheet">


<style>

#viz14 .stacked-chart-container {
    position: relative;
    /*width: 500px;*/
}

#viz14 .stacked-chart-container .controls {
    position: absolute;
    top: 24px;
    left: 18px;
}

#viz14 .stacked-chart .clickable {
    cursor: pointer;
}

#viz14 .stacked-chart-container .tooltip {
    position: absolute;
    font-size: 13px;
    white-space: nowrap;
    border: 1px solid black;
    background-color: white;
    pointer-events: none;
    border-radius: 5px;
    display: none;
}

#viz14 .stacked-chart-container .tooltip-wrapper {
    position: relative;
    padding: 6px;
}

#viz14 .stacked-chart-container .tooltip-wrapper:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: black transparent transparent transparent;
}

#viz14 .stacked-chart-container .tooltip-wrapper:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -19px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: white transparent transparent transparent;
}

#viz14 .stacked-chart-container .tooltip-table {
    text-align: right;
}

#viz14 .stacked-chart path,
#viz14 .stacked-chart line,
#viz14 .stacked-chart rect {
    shape-rendering: crispEdges;
}

#viz14 .stacked-chart text {
    font: 10px sans-serif;
}

#viz14 .stacked-chart .axis path,
#viz14 .stacked-chart .axis line {
    fill: none;
    stroke: #000;
}

#viz14 .stacked-chart .series-yes {
    fill: steelblue;
}

#viz14 .stacked-chart .series-no {
    fill: #CCC;
}

#viz14 .stacked-chart .series-maybe {
    fill: #CD4638;
}

#viz14 .stacked-chart .grid-lines {
    fill: none;
    stroke: lightgrey;
}

#viz14 .stacked-chart .layer rect {
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

#viz14 .stacked-chart .layer rect.highlighted {
    opacity: 1;
}

#viz14 .stacked-chart .overlay {
    opacity: 0;
}

#viz14 .stacked-chart .series-box {
    stroke-width: 2px;
}

#viz14 .stacked-chart .series-yes .series-box {
    stroke: steelblue;
}

#viz14 .stacked-chart .series-no .series-box {
    stroke: #CCC;
}

#viz14 .stacked-chart .series-maybe .series-box {
    stroke: #CD4638;
}

#viz14 .stacked-chart .disabled .series-box {
    fill-opacity: 0;
}

#viz14 .stacked-chart .series-label {
    fill: black;
    text-anchor: end;
    alignment-baseline: central;
}
</style>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </head>
  <body>

    <h1>D3 Playground</h1>

    <br><hr class="style1"><div id="viz1" style="position: relative;">
      <div id="tooltip1" class="hidden">
        <p><strong>Important Label Heading</strong></p>
        <p><span id="value1">100</span> units</p>
      </div>
    </div>

    <br><hr class="style2"><div id="viz2" style="position: relative;">
      <div id="tooltip2" class="hidden">
        <p><strong>Important Label Heading</strong></p>
        <p><span id="value2">100</span> units</p>
      </div>
    </div>

    <br><hr class="style3"><div id="viz3"></div>

    <br><hr class="style4"><div id="viz4"></div>

    <br><hr class="style5"><div id="viz5"></div>

    <br><hr class="style6"><div id="viz6"></div>

    <br><hr class="style7"><div id="viz7"></div>

    <br><hr class="style8"><div id="viz8"></div>

    <br><hr class="style9">

      <div id="sequence"></div>
      <div id="viz9">
        <div id="explanation" style="visibility: hidden;">
          <span id="percentage"></span><br/>
          of visits begin with this sequence of pages
        </div>
      </div>

    <br><hr class="style10"><div id="viz10"></div>

    <br><hr class="style11"><div id="viz11">
      <form>
        <label><input type="radio" name="mode" value="size"> Size</label>
        <label><input type="radio" name="mode" value="count" checked> Count</label>
      </form>
    </div>

    <br><hr class="style12"><div id="viz12"></div>

    <br><hr class="style13"><div id="viz13">

      <form>
        <label><input type="radio" name="mode" value="grouped"> Grouped</label>
        <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
      </form>


    </div>

    <br><hr class="style14"><div id="viz14">

      <div class="stacked-chart-container js-stacked-chart-container">
          <form class="controls">
              <label><input type="radio" name="mode" value="stacked" checked>Stacked</label>
              <label><input type="radio" name="mode" value="grouped">Grouped</label>
          </form>
          <svg class="stacked-chart js-stacked-chart"></svg>
          <div class="tooltip js-tooltip">
              <div class="tooltip-wrapper">
                  <table class="tooltip-table js-tooltip-table"></table>
              </div>
          </div>
      </div>

    </div>

    <br><hr class="style15"><div id="viz15">

      <div class="stacked-chart-container js-stacked-chart-container">
          <form class="controls">
              <label><input type="radio" name="mode" value="stacked" checked>Stacked</label>
              <label><input type="radio" name="mode" value="grouped">Grouped</label>
          </form>
          <svg class="stacked-chart js-stacked-chart"></svg>
          <div class="tooltip js-tooltip">
              <div class="tooltip-wrapper">
                  <table class="tooltip-table js-tooltip-table"></table>
              </div>
          </div>
      </div>
    </div>

    <br><hr class="style16"><div id="viz16"></div>

    <br><hr class="style17"><div id="viz17"></div>

    <br><hr class="style18"><div id="viz18"></div>




<!-- SCRIPTS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://d3js.org/d3.v3.js"></script>
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->

  <script type="text/x-underscore" class="js-tooltip-table-content">
  <table>
      <% _.each(bars, function (bar) { %>
          <tr>
              <td><%= bar.name %></td>
              <td><%= bar.value %></td>
          </tr>
      <% }); %>
  </table>
  </script>

  <!-- <script src="https://d3js.org/d3.v3.min.js" integrity="sha384-N8EP0Yml0jN7e0DcXlZ6rt+iqKU9Ck6f1ZQ+j2puxatnBq4k9E8Q6vqBcY34LNbn" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha384-FZY+KSLVXVyc1qAlqH9oCx1JEOlQh6iXfw3o2n3Iy32qGjXmUPWT9I0Z9e9wxYe3" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>





  <!-- <script src="./assets/js/viz1.js"></script> -->
  <!-- <script src="./assets/js/viz2.js"></script> -->
  <!-- <script src="./assets/js/viz3.js"></script> -->
  <!-- <script src="./assets/js/viz4.js"></script> -->
  <!-- <script src="./assets/js/viz5.js"></script> -->
  <!-- <script src="./assets/js/viz6.js"></script> -->
  <!-- <script src="./assets/js/viz7.js"></script> -->
  <!-- <script src="./assets/js/viz8.js"></script> -->
  <!-- <script src="./assets/js/viz9.js"></script> -->
  <!-- <script src="./assets/js/viz10.js"></script> -->
  <!-- <script src="./assets/js/viz11.js"></script> -->
  <!-- <script src="./assets/js/viz12.js"></script> -->
  <script src="./assets/js/viz13.js"></script>
  <script src="./assets/js/viz14.js"></script>
  <script src="./assets/js/viz15.js"></script>



<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
