<!DOCTYPE html>
<html>
<head>
	<title>FORM SUBMISSION SANDBOX</title>


  <style type="text/css" media="screen">

    .hidden { display: none; }

    label.input-proxy { display: block; }
    label.input-proxy button {}
    label.input-proxy span.attachments-proxy {

      -webkit-appearance: button;

/*      -webkit-writing-mode: horizontal-tb;

      text-rendering: auto;
      color: initial;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      margin: 0em 0em 0em 0em;
      font: 11px BlinkMacSystemFont;*/

      align-items: flex-start;
      text-align: center;
      cursor: default;
      color: buttontext;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      background-color: buttonface;
      box-sizing: border-box;
      padding: 2px 6px 3px;
      border-width: 2px;
      border-style: outset;
      border-color: buttonface;
    }
    label.input-proxy span {
      text-rendering: auto;
      color: initial;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      margin: 0em 0em 0em 0em;
      font: 11px BlinkMacSystemFont;
    }


  </style>

</head>
<body>
	<h1>FORM SUBMISSION SANDBOX</h1>

	<form id="form">
		<input id="attachments-input" class="hidden" type="file" name="attachments[]" enctype="multipart/form-data" multiple></input>
		<div id="selectedFiles"></div>
<!--     <label for="attachments-input" class="input-proxy">
      <button type="file">Choose Files</button>
      <span>No file chosen</span>
    </label> -->
    <label for="attachments-input" class="input-proxy">
      <span class="attachments-proxy" type="file">Choose Files</span>
      <span>No file chosen</span>
    </label>

		<input id="form-submit" type="submit"></input>
	</form>

  <div id="data"></div>

	<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<script src="jquery.js"></script>
	<script src="scripts.js"></script>
</body>
</html>
